# delaunay

./: DelaunayTriangulation.sln  README.md
DelaunayTriangulation/: ConvexHullMesh.cs  DelaunayTriangulation.csproj  Edge.cs  IPoint2.cs  IVertex.cs  InvalidInterpolationException.cs  Mesh.cs  Retriangulator2D.csproj  SimplePolygonMesh.cs  Triangle.cs  Vector2.cs  VertexNode.cs
DelaunayTriangulation/Voronoi/: VoronoiDiagram.cs  VoronoiEdge.cs  VoronoiRegion.cs
DelaunayTriangulationTestCase1/: DelaunayTriangulationTestCase1.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Vertex2.cs
DelaunayTriangulationTestCase2/: DelaunayTriangulationTestCase2.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Vertex2.cs
